<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="libs/google-api-client-1.17.0-rc.jar" sourcepath="libs-sources/google-api-client-1.17.0-rc-sources.jar"/>
	<classpathentry kind="lib" path="libs/google-api-client-android-1.17.0-rc.jar" sourcepath="libs-sources/google-api-client-android-1.17.0-rc-sources.jar"/>
	<classpathentry kind="lib" path="libs/google-api-client-appengine-1.17.0-rc.jar" sourcepath="libs-sources/google-api-client-appengine-1.17.0-rc-sources.jar"/>
	<classpathentry kind="lib" path="libs/google-api-client-gson-1.17.0-rc.jar" sourcepath="libs-sources/google-api-client-gson-1.17.0-rc-sources.jar"/>
	<classpathentry kind="lib" path="libs/google-api-client-jackson2-1.17.0-rc.jar" sourcepath="libs-sources/google-api-client-jackson2-1.17.0-rc-sources.jar"/>
	<classpathentry kind="lib" path="libs/google-api-client-java6-1.17.0-rc.jar" sourcepath="libs-sources/google-api-client-java6-1.17.0-rc-sources.jar"/>
	<classpathentry kind="lib" path="libs/google-api-client-protobuf-1.17.0-rc.jar" sourcepath="libs-sources/google-api-client-protobuf-1.17.0-rc-sources.jar"/>
	<classpathentry kind="lib" path="libs/google-api-client-servlet-1.17.0-rc.jar" sourcepath="libs-sources/google-api-client-servlet-1.17.0-rc-sources.jar"/>
	<classpathentry kind="lib" path="libs/google-api-client-xml-1.17.0-rc.jar" sourcepath="libs-sources/google-api-client-xml-1.17.0-rc-sources.jar"/>
	<classpathentry kind="lib" path="libs/google-oauth-client-1.17.0-rc.jar" sourcepath="libs-sources/google-oauth-client-1.17.0-rc-sources.jar"/>
	<classpathentry kind="lib" path="libs/google-oauth-client-appengine-1.17.0-rc.jar" sourcepath="libs-sources/google-oauth-client-appengine-1.17.0-rc-sources.jar"/>
	<classpathentry kind="lib" path="libs/google-oauth-client-java6-1.17.0-rc.jar" sourcepath="libs-sources/google-oauth-client-java6-1.17.0-rc-sources.jar"/>
	<classpathentry kind="lib" path="libs/google-oauth-client-jetty-1.17.0-rc.jar" sourcepath="libs-sources/google-oauth-client-jetty-1.17.0-rc-sources.jar"/>
	<classpathentry kind="lib" path="libs/google-oauth-client-servlet-1.17.0-rc.jar" sourcepath="libs-sources/google-oauth-client-servlet-1.17.0-rc-sources.jar"/>
	<classpathentry kind="lib" path="libs/google-http-client-1.17.0-rc.jar" sourcepath="libs-sources/google-http-client-1.17.0-rc-sources.jar"/>
	<classpathentry kind="lib" path="libs/google-http-client-android-1.17.0-rc.jar" sourcepath="libs-sources/google-http-client-android-1.17.0-rc-sources.jar"/>
	<classpathentry kind="lib" path="libs/google-http-client-appengine-1.17.0-rc.jar" sourcepath="libs-sources/google-http-client-appengine-1.17.0-rc-sources.jar"/>
	<classpathentry kind="lib" path="libs/google-http-client-protobuf-1.17.0-rc.jar" sourcepath="libs-sources/google-http-client-protobuf-1.17.0-rc-sources.jar"/>
	<classpathentry kind="lib" path="libs/google-http-client-gson-1.17.0-rc.jar" sourcepath="libs-sources/google-http-client-gson-1.17.0-rc-sources.jar"/>
	<classpathentry kind="lib" path="libs/google-http-client-jackson-1.17.0-rc.jar" sourcepath="libs-sources/google-http-client-jackson-1.17.0-rc-sources.jar"/>
	<classpathentry kind="lib" path="libs/google-http-client-jackson2-1.17.0-rc.jar" sourcepath="libs-sources/google-http-client-jackson2-1.17.0-rc-sources.jar"/>
	<classpathentry kind="lib" path="libs/google-http-client-jdo-1.17.0-rc.jar" sourcepath="libs-sources/google-http-client-jdo-1.17.0-rc-sources.jar"/>
	<classpathentry kind="lib" path="libs/google-http-client-xml-1.17.0-rc.jar" sourcepath="libs-sources/google-http-client-xml-1.17.0-rc-sources.jar"/>
	<classpathentry kind="lib" path="libs/commons-logging-1.1.1.jar" sourcepath="libs-sources/commons-logging-1.1.1-sources.jar"/>
	<classpathentry kind="lib" path="libs/gson-2.1.jar" sourcepath="libs-sources/gson-2.1-sources.jar"/>
	<classpathentry kind="lib" path="libs/httpclient-4.0.1.jar" sourcepath="libs-sources/httpclient-4.0.1-sources.jar"/>
	<classpathentry kind="lib" path="libs/httpcore-4.0.1.jar" sourcepath="libs-sources/httpcore-4.0.1-sources.jar"/>
	<classpathentry kind="lib" path="libs/jackson-core-asl-1.9.11.jar" sourcepath="libs-sources/jackson-core-asl-1.9.11-sources.jar"/>
	<classpathentry kind="lib" path="libs/jackson-core-2.1.3.jar" sourcepath="libs-sources/jackson-core-2.1.3-sources.jar"/>
	<classpathentry kind="lib" path="libs/jdo2-api-2.3-eb.jar" sourcepath="libs-sources/jdo2-api-2.3-eb-sources.jar"/>
	<classpathentry kind="lib" path="libs/jsr305-1.3.9.jar"/>
	<classpathentry kind="lib" path="libs/protobuf-java-2.4.1.jar" sourcepath="libs-sources/protobuf-java-2.4.1-sources.jar"/>
	<classpathentry kind="lib" path="libs/transaction-api-1.1.jar" sourcepath="libs-sources/transaction-api-1.1-sources.jar"/>
	<classpathentry kind="lib" path="libs/xpp3-1.1.4c.jar" sourcepath="libs-sources/xpp3-1.1.4c-sources.jar"/>
	<classpathentry kind="lib" path="libs/google-api-services-calendar-v3-rev104-1.19.0.jar" sourcepath="libs-sources/google-api-services-calendar-v3-rev104-1.19.0-sources.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
